<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        body{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: Segoe UI;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        section{
            align-items: center;
            background: #ffffffba;
            border-radius: 3px;
            border: solid black 1px;
            margin: 15px;
            padding: 15px;
            transition: 0.5s;
            box-shadow: 5px 5px 10px #0000007d;
        }
        section:hover{
            background-color: white;
            transition: 1s;
            box-shadow: 10px 10px 5px #0000007d;
            padding: 18px;
            margin: 13px;
        }
        a{
            text-decoration: none;
            color: #363636;
            letter-spacing: 1px;
            margin: 50px;
            transition: 0.5s;
        }
        a:hover{
            color: #ffa083;
            transition: 0s;
            font-size: 16px;
        }
        h2{
            letter-spacing: 1px;
        }
        p{
            letter-spacing: 1px;
        }
        td{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="c1">
        <section>
            <h2>Contact</h2>
            <center><table>
                <tr>
                    <td>
                        <center><a style="font-size: 18px;" href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWsCSnFkFltmHgJbZKtgTSZmQFnMsnxCcgPchZxvPDgVwxgcJflGdxgJQLCtwxfnfNpLlzwdg">Email: navadeepakaswin007@gmail.com</a></center>
                    </td>  
                </tr>
                <tr>
                    <td>
                        <center><a style="font-size: 18px;" href="https://navadeepakaswin007@outlook.com">Outlook: navadeepakaswin007@outlook.com</a></center>
                    </td>
                </tr>  
                <tr>
                    <td>
                        <center>
                            <a href="https://www.linkedin.com/in/navadeepak-c-7b35741b6/">Linkedin</a>
                        </center>
                    </td>
                </tr> 
                <tr>
                    <td>
                        <center>
                            <a href="https://github.com/navadeepak">Github</a>
                        </center>
                    </td>
                </tr> 
                <tr>
                    <td>
                        <center><p>Mobile No: +91 76038 57110</p></center>
                    </td>
                </tr>
            </table></center>    
        </section>
    </div>
</body>
</html>